<!DOCTYPE html>

<html>
<head>
	<meta charset = "utf-8">
	
	<title> 
	TRAVEL MANAGEMENT PROJECT : CSC440
	</title>
	
	<style type= "text/css">
	
		body{background-color:#7094db}
	
		.header {
			font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
			padding: 20px;
			background: #3366cc;
			margin:20px;
			font-size:80px;
			}
		
		h1 {
			text-align:center;
			display: center;
			position: relative;
			letter-spacing: -5px;
			color: rgba(0,0,255,0.5); 
			}
		h1:after {
			content: "TRAVEL MANAGEMENT";
			position: absolute; left: 10px; top: 5px;
			color: rgba(255,0,0,0.5);   
		}
	
		h3		{text-align:center;
					font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;}
		
		.special{color: darkblue;}
			
		.column{
		float:left;
			width: 10%
			padding: 20px;
			justify-content:center;
			}
		.row::after {
		float:center;
			content:"";
			clear:both;
			display:flex;
			}

		
		
	</style>
	
</head>

<body>
	
	

	<div class = "header">
	<h1>TRAVEL  MANAGEMENT</h1>
	</div>

	<h3 class = "special">
		GET READY FOR YOUR MOST MEMORABLE TRIP - (MINUS THE STRESS)
	</h3>

		
		<div class="row">
		<div class="column">
			<img src="map.png" alt="Location Symbol" style="width:300px">
		</div>
	
		<div class="column">
		<img src="suitcase.png" alt="Suitcase Symbol" style="width:300px">
		</div>
	
		<div class="column">
		<img src="plane.png" alt="Plane Symbol" style="width:300px">
		</div>
		</div>
	


</body>

<footer>

	<p>
	<div class="row">
	<div class="column">
	<a href="https://www.instagram.com/"><img src="ig.png" alt="Instagram Link" style="width:100px"></a>
	</div>
	</p>

	<p>
	<div class="column">
	<a href ="https://www.facebook.com"><img src="facebook.png" alt="Facebook Link"style="width:100px"></a>
	</div>
	</p>

	<p>
	<div class="column">
	<a href ="https://www.twitter.com"><img src="twitter.png" alt="Twitter Link"style="width:100px"></a>
	</div>
	</p>

	<p>
	<div class="column">
	<a href ="https://www.gmail.com"><img src="gmail.png" alt="Gmail Link"style="width:100px"></a>
	</div>
	</p>
	</div>

</footer>


</head>
</html>
